<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="任意类型转字符串 数字类型转为字符串   toString方法: 12var n=1;n.toString();//&amp;quot;1&amp;quot;  数字类型+’’ 121+&amp;apos;&amp;apos;// &amp;apos;1&amp;apos;   *  布尔类型转为字符串   toString方法： 12var b =trueb.toString(); //&amp;quot;true&amp;quot;  布尔类型+’’ 12">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 里的数据类型转换">
<meta property="og:url" content="http://yoursite.com/2018/06/15/JS-里的数据类型转换/index.html">
<meta property="og:site_name" content="rainbowwww">
<meta property="og:description" content="任意类型转字符串 数字类型转为字符串   toString方法: 12var n=1;n.toString();//&amp;quot;1&amp;quot;  数字类型+’’ 121+&amp;apos;&amp;apos;// &amp;apos;1&amp;apos;   *  布尔类型转为字符串   toString方法： 12var b =trueb.toString(); //&amp;quot;true&amp;quot;  布尔类型+’’ 12">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://video.jirengu.com/FrpnWPAjH4_Zh1Ru58nEIC0I4onn">
<meta property="og:image" content="https://i.loli.net/2018/06/16/5b252a37b265d.png">
<meta property="og:image" content="https://i.loli.net/2018/06/16/5b2529c10050d.png">
<meta property="og:updated_time" content="1979-11-29T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 里的数据类型转换">
<meta name="twitter:description" content="任意类型转字符串 数字类型转为字符串   toString方法: 12var n=1;n.toString();//&amp;quot;1&amp;quot;  数字类型+’’ 121+&amp;apos;&amp;apos;// &amp;apos;1&amp;apos;   *  布尔类型转为字符串   toString方法： 12var b =trueb.toString(); //&amp;quot;true&amp;quot;  布尔类型+’’ 12">
<meta name="twitter:image" content="https://video.jirengu.com/FrpnWPAjH4_Zh1Ru58nEIC0I4onn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/JS-里的数据类型转换/">





  <title>JS 里的数据类型转换 | rainbowwww</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rainbowwww</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/JS-里的数据类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caihong xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rainbowwww">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 里的数据类型转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-15T21:43:15+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="任意类型转字符串"><a href="#任意类型转字符串" class="headerlink" title="任意类型转字符串"></a>任意类型转字符串</h3><ol>
<li>数字类型转为字符串</li>
</ol>
<ul>
<li><p>toString方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var n=1;</span><br><span class="line">n.toString();//&quot;1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数字类型+’’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1+&apos;&apos;</span><br><span class="line">// &apos;1&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ol start="2">
<li>布尔类型转为字符串</li>
</ol>
<ul>
<li><p>toString方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var b =true</span><br><span class="line">b.toString(); //&quot;true&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>布尔类型+’’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">true+&apos;&apos;;</span><br><span class="line">//&apos;true&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>null类型转为字符串</li>
</ol>
<ul>
<li><p>toString方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var n= null;</span><br><span class="line">n.toString();</span><br><span class="line">//报错Cannot read property &apos;toString&apos; of null</span><br></pre></td></tr></table></figure>
</li>
<li><p>null类型+’’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">null+&apos;&apos;;</span><br><span class="line">&apos;null&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>undefined类型转为字符串</li>
</ol>
<ul>
<li><p>toString方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var u = undefined;</span><br><span class="line">u.toString();</span><br><span class="line">//报错Cannot read property &apos;toString&apos; of undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p>undefined类型+’’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undefined+&apos;&apos;</span><br><span class="line">//&apos;underfined&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>object类型转为字符串</li>
</ol>
<ul>
<li>toString方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&apos;name&apos;:&apos;xxx&apos;&#125;;</span><br><span class="line">o.toString();</span><br><span class="line">//&quot;[object Object]&quot;  不能打印出来所写的对象内容</span><br></pre></td></tr></table></figure>
<ul>
<li>object类型+’’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&apos;name&apos;:&apos;xxx&apos;&#125;;</span><br><span class="line">o+&apos;&apos;;</span><br><span class="line">//&quot;[object Object]&quot;</span><br></pre></td></tr></table></figure>
<p>consol.log就是使用了toString这样的原理，括号里面理论上只能接字符串,里面内容自动转为字符串。</p>
<ol start="6">
<li><p>symbol暂不涉及</p>
</li>
<li><p>还有一种全局方法String(x)<br>效果如图<br><img src="https://video.jirengu.com/FrpnWPAjH4_Zh1Ru58nEIC0I4onn" alt="string方法"></p>
<h3 id="任意类型转布尔"><a href="#任意类型转布尔" class="headerlink" title="任意类型转布尔"></a>任意类型转布尔</h3></li>
<li>Boolean(x)<br><img src="https://i.loli.net/2018/06/16/5b252a37b265d.png" alt="448056452308551129.png"><br>2.!!x<br><img src="https://i.loli.net/2018/06/16/5b2529c10050d.png" alt="587603914030503740.png"><br>3.有五种特殊值变成Boolean是false</li>
</ol>
<ul>
<li>number类型里面有两个布尔值是false ： NAN和0</li>
<li>string类型里面一个布尔值是false： ‘’空字符串</li>
<li>null类型就一个null是false</li>
<li>undefined类型就一个undefined是false</li>
<li>所有的对象都是true</li>
</ul>
<h3 id="任意类型转number"><a href="#任意类型转number" class="headerlink" title="任意类型转number"></a>任意类型转number</h3><ol>
<li>number()方法</li>
<li>parseInt() 全局函数方法，遇到不能解析的值便返回。</li>
<li>想转小数的话parseFloat()</li>
<li>任意类型-0,即有parseInt功能既有parseFloat功能<br>5.类型前面写’+’即以数字形式取它原本的值<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3></li>
<li>你买一个8G的内存条</li>
<li>操作系统开机即占用512MB</li>
<li>Chrome打开即占用1G内存</li>
<li>Chrome各每个网页分配一定数量的内存</li>
<li>这些内存要分给页面渲染器、网络模块、浏览器外壳和JS引擎（V8引擎）</li>
<li>JS引擎将内存分为代码区和数据区</li>
<li>我们只研究数据区</li>
<li>数据区分为Stack（栈内存）和Heap（堆内存）</li>
<li>简单类型的数据直接存在Stack里</li>
<li>复杂类型的数据是把Heap地址存在Stack里</li>
</ol>
<h3 id="深复制和浅复制"><a href="#深复制和浅复制" class="headerlink" title="深复制和浅复制"></a>深复制和浅复制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">var b = a</span><br><span class="line">b = 2 //这个时候改变 b</span><br><span class="line">a 完全不受 b 的影响</span><br><span class="line">那么我们就说这是一个深复制</span><br></pre></td></tr></table></figure>
<p>对于简单类型的数据来说，赋值就是深拷贝。<br>对于复杂类型的数据（对象）来说，才要区分浅拷贝和深拷贝。</p>
<p>这是一个浅拷贝的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;name: &apos;frank&apos;&#125;</span><br><span class="line">var b = a</span><br><span class="line">b.name = &apos;b&apos;</span><br><span class="line">a.name === &apos;b&apos; // true</span><br></pre></td></tr></table></figure></p>
<p>因为我们对 b 操作后，a 也变了</p>
<p>什么是深拷贝了，就是对 Heap 内存进行完全的拷贝。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;name: &apos;frank&apos;&#125;</span><br><span class="line">var b = deepClone(a) // deepClone 还不知道怎么实现</span><br><span class="line">b.name = &apos;b&apos;</span><br><span class="line">a.name === &apos;a&apos; // true</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/js里的数据类型/" rel="next" title="js里的数据类型">
                <i class="fa fa-chevron-left"></i> js里的数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/原型与原型链/" rel="prev" title="原型与原型链">
                原型与原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caihong xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#任意类型转字符串"><span class="nav-number">1.</span> <span class="nav-text">任意类型转字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意类型转布尔"><span class="nav-number">2.</span> <span class="nav-text">任意类型转布尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意类型转number"><span class="nav-number">3.</span> <span class="nav-text">任意类型转number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存"><span class="nav-number">4.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深复制和浅复制"><span class="nav-number">5.</span> <span class="nav-text">深复制和浅复制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caihong xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
